.qual {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	margin: 25px 0;

	&__item {
		border: 1px solid #BBD1DC;
		border-radius: 8px;
		padding: 22px;
		display: flex;
		align-items: center;
		min-height: 80px;
		gap: 15px;
	}

	&__img-box {
		width: 32px;
		height: 32px;
		flex-shrink: 0;
		position: relative;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			width: 32px;
			height: 32px;
			background-color: #F3F8FF;
			bottom: 0;
			left: 0;
			border-radius: 100% 0 0;
			z-index: -1;
		}

		img {
			max-width: 32px;
			height: auto;
		}
	}

	&__item-text {
		margin-bottom: 0 !important;
		color: #002e5d;
		font-family: Barlow, sans-serif;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.2;
	}

	&__tippy {
		align-items: center;
		background-color: #f70431;
		border-radius: 50%;
		color: #fff;
		cursor: pointer;
		display: flex;
		flex-shrink: 0;
		font-size: 10px;
		height: 12px;
		justify-content: center;
		margin-left: auto;
		width: 12px;
	}
}