.has-text-align-center
	text-align: center

.aligncenter img
	margin: 0 auto

.schema-faq-section
	margin-bottom: 30px

.schema-faq-question
	color: #002e5d
	font-size: 20px
	font-weight: 500
	margin-bottom: 12px
	display: inline-block

.rich-text p.schema-faq-answer
	margin-bottom: 18px

.wp-block-table table
	border-collapse: collapse
	width: 100%
	margin-bottom: 25px

	td
		border: 1px solid #BBD1DC
		padding: 6px 16px

.section .form-calc
	ul
		list-style-type: none

.wp-block-image
	margin-bottom: 20px

.map-contact
	padding: 40px 0

.has-text-color
	padding: 15px

	&.non-padding
		padding: 0

.wp-block-image img
	height: auto

.img-cus-border img
	border: 1px solid $titlecolor

@media (max-width:820px)
	.wp-block-table
		overflow-x: scroll
