.ajax-search
	position: absolute
	width: 100%
	background-color: #fff
	padding: 20px 15px
	box-shadow: 0px 20px 19px rgba(0, 0, 0, 0.122)
	border-radius: 0px 0px 4px 4px

	&__item
		margin: 2px 0

	&__link
		color: $textcolor
		padding: 4px 0
		display: block

	&__item input
		border: none
		background: transparent
		color: #325D9C
		width: fit-content
		padding: 0
		margin-top: 6px
		cursor: pointer
