.new-guarant

	&__subtitle
		margin-bottom: 15px

	&__item-inner
		display: flex
		flex-direction: column
		justify-content: normal
		align-items: center
		background-color: #fff
		padding: 10px
		min-height: 236px
		border: 1px solid #BBD1DC
		border-radius: 5px
		text-align: center
		user-select: none
		margin: 1px

	&__icon
		margin-bottom: 16px
		max-width: 96px

	&__item-title
		text-transform: uppercase
		color: $red
		font-size: 16px
		font-weight: 600
		font-family: $titlefont
		margin-bottom: 8px
		max-width: 100%
		min-height: 50px

	&__item-text
		font-size: 15px
		color: #002E5D
		line-height: 1.2
		font-weight: 600
		text-transform: uppercase

	&__slider
		position: relative

	&__next,
	&__prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 200
		width: 50px
		height: 50px
		cursor: pointer
		@include hover
		z-index: 1000
		padding: 5px
		border-radius: 50%
		border: 1px solid #BBD1DC
		background-color: #fff

	&__prev
		left: -7px

	&__next
		right: -7px

	&__pagination
		display: none
		margin-top: 20px
		max-width: fit-content
		margin-inline: auto
		gap: 15px
		flex-wrap: wrap

		span
			width: 16px
			height: 16px
			margin: 0 !important
			opacity: 1 !important
			background-color: #BBD1DC

			&.swiper-pagination-bullet-active
				background-color: #325D9C

.home-guarant
	max-width: 945px

	&__pagination
		display: flex
		margin-top: 20px
		max-width: fit-content
		margin-inline: auto
		gap: 15px
		flex-wrap: wrap

		span
			width: 16px
			height: 16px
			margin: 0 !important
			opacity: 1 !important
			background-color: #BBD1DC

			&.swiper-pagination-bullet-active
				background-color: #325D9C

@media (max-width:1330px)
	.home-guarant
		max-width: 100%

@media (max-width:1199px)
	.new-guarant
		&__pagination
			display: flex

@media (max-width:720px)
	.new-guarant
		&__head
			flex-direction: column
